input {
    tcp {
        port => 5000
    }

    redis {
        data_type => "list"
        host => "redis"
        key => "logstash_queue"
    }
}

output {
    elasticsearch {
        hosts => "elasticsearch:9200"
        index => "%{type}-%{+YYYY.MM.dd}"
        manage_template => true
        template => "/etc/logstash/templates/logstash_template.json"
        template_name => "logstash_template"
        template_overwrite => true
    }
}
